API_NOME=Lovers Pet
API_URL=https://loverspet.dev
API_PORT=3000
API_TOKEN_ENABLE=0
API_TOKEN=L0V3rS@P3t2024
API_TOKEN_VALIDO=3600000
API_MONGODB=mongodb://localhost:27017/loverspet

ENC_KEY=4l34t0r1o@2024
ENC_KEY_NUMBER=571

PAGE_LIMIT=10
